<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Orange🍊</title>
    <link rel="stylesheet" href="hire.css">
    <link rel="icon" href="logo.png" type="png">
</head>
<body>
    <header>
        <nav class="navbar">
        <div class="logo">
        <a href="home.html">Team Orange🍊</a>
        </div>
        <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="hire.html">Hire Us</a></li>
        </ul>
        </nav>
        </header>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST"
            class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="apikey" value="c26977a7-2d84-4efd-b66c-455318146c8e">
            <input type="text" name="name" placeholder="Your name " class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your email " class="contact-inputs" required>
            <textarea name="Your requirments" placeholder="your requirements" class="contact-inputs" required></textarea>
            <button type="submit">Submit  <img src="arrow_icon.png" alt=""> </button>
        </form>
        <div class="contact-right">
            <img src="right_img.png" alt="">
        </div>
    </div>
    <footer>
        <link rel="stylesheet" href="home.css">
        <div class="row">
        <div class="col">
        <img src="logo.png" alt="logo3" width="150" height="80">
        </div>
        <div class="col">
        <h3>Office <div class="underline"><span></span></div></h3>
        <p>Garden City University</p>
        <p>T.C. Palya Road</p>
        <p>Bhattarahalli, Bangalore</p>
        <p>Karnataka, Pin-560016, India</p>
        <p class="email-id">teamorange2k24@gmail.com</p>
        <h4>+91 - 1234567891</h4>
        </div>
        <div class="col">
        <h3>Links <div class="underline"><span></span></div></h3>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="hire.html">Hire Us</a></li>
        </ul>
        </div>
        <div class="col">
        <h3>Newsletter <div class="underline"><span></span></div></h3>
        <form>
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Enter your Email ID" required>
            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
       
        </div>
        </div>
        <hr>
        <p class="copyright">Team Orange @ 2024 - All rights Reserved</p>
        <div class="marquee">
            <p>Thank you for visiting our website!</p>
          </div>
          
          <style>
            .marquee {
              width: 100%;
              overflow: hidden;
              background-color: #090808;
              border: 1px solid #ccc;
            }
          
            .marquee p {
              display: inline-block;
              padding: 10px;
              white-space: nowrap;
              animation: marquee 10s linear infinite;
            }
          
            @keyframes marquee {
              0%   { transform: translateX(100%); }
              100% { transform: translateX(-100%); }
            }
          </style></footer>
</body>
</html>